HGDP00167:HGDP00167	M	Sindhi
HGDP00169:HGDP00169	M	Sindhi
HGDP00171:HGDP00171	M	Sindhi
HGDP00179:HGDP00179	M	Sindhi
HGDP00181:HGDP00181	M	Sindhi
HGDP00183:HGDP00183	M	Sindhi
HGDP00185:HGDP00185	M	Sindhi
HGDP00187:HGDP00187	M	Sindhi
HGDP00189:HGDP00189	M	Sindhi
HGDP00191:HGDP00191	M	Sindhi
HGDP00192:HGDP00192	F	Sindhi
HGDP00195:HGDP00195	F	Sindhi
HGDP00197:HGDP00197	M	Sindhi
HGDP00201:HGDP00201	M	Sindhi
HGDP00205:HGDP00205	M	Sindhi
HGDP00206:HGDP00206	F	Sindhi
HGDP00208:HGDP00208	M	Sindhi
HGDP00210:HGDP00210	F	Sindhi
HGDP00336:HGDP00336	F	Burusho
HGDP00338:HGDP00338	F	Burusho
HGDP00341:HGDP00341	M	Burusho
HGDP00346:HGDP00346	M	Burusho
HGDP00351:HGDP00351	M	Burusho
HGDP00356:HGDP00356	F	Burusho
HGDP00359:HGDP00359	M	Burusho
HGDP00364:HGDP00364	M	Burusho
HGDP00371:HGDP00371	F	Burusho
HGDP00372:HGDP00372	M	Burusho
HGDP00382:HGDP00382	M	Burusho
HGDP00388:HGDP00388	M	Burusho
HGDP00392:HGDP00392	M	Burusho
HGDP00402:HGDP00402	M	Burusho
HGDP00407:HGDP00407	M	Burusho
HGDP00412:HGDP00412	M	Burusho
HGDP00417:HGDP00417	M	Burusho
HGDP00423:HGDP00423	M	Burusho
HGDP00428:HGDP00428	M	Burusho
HGDP00433:HGDP00433	M	Burusho
HGDP00449:HGDP00449	M	Mbuti
HGDP00462:HGDP00462	M	Mbuti
HGDP00463:HGDP00463	M	Mbuti
HGDP00467:HGDP00467	M	Mbuti
HGDP00474:HGDP00474	M	Mbuti
HGDP00476:HGDP00476	F	Mbuti
HGDP00478:HGDP00478	M	Mbuti
HGDP00511:HGDP00511	M	French
HGDP00512:HGDP00512	M	French
HGDP00513:HGDP00513	F	French
HGDP00514:HGDP00514	F	French
HGDP00515:HGDP00515	M	French
HGDP00516:HGDP00516	F	French
HGDP00517:HGDP00517	F	French
HGDP00518:HGDP00518	M	French
HGDP00519:HGDP00519	M	French
HGDP00522:HGDP00522	M	French
HGDP00523:HGDP00523	F	French
HGDP00524:HGDP00524	F	French
HGDP00525:HGDP00525	M	French
HGDP00526:HGDP00526	F	French
HGDP00527:HGDP00527	F	French
HGDP00528:HGDP00528	M	French
HGDP00529:HGDP00529	F	French
HGDP00531:HGDP00531	F	French
HGDP00533:HGDP00533	M	French
HGDP00534:HGDP00534	F	French
HGDP00540:HGDP00540	M	Papuan
HGDP00541:HGDP00541	M	Papuan
HGDP00543:HGDP00543	M	Papuan
HGDP00545:HGDP00545	M	Papuan
HGDP00546:HGDP00546	M	Papuan
HGDP00547:HGDP00547	M	Papuan
HGDP00548:HGDP00548	M	Papuan
HGDP00549:HGDP00549	M	Papuan
HGDP00550:HGDP00550	F	Papuan
HGDP00552:HGDP00552	F	Papuan
HGDP00553:HGDP00553	M	Papuan
HGDP00554:HGDP00554	F	Papuan
HGDP00555:HGDP00555	M	Papuan
HGDP00556:HGDP00556	M	Papuan
HGDP00655:HGDP00655	M	Bougainville
HGDP00656:HGDP00656	F	Bougainville
HGDP00660:HGDP00660	F	Bougainville
HGDP00661:HGDP00661	F	Bougainville
HGDP00662:HGDP00662	M	Bougainville
HGDP00663:HGDP00663	F	Bougainville
HGDP00664:HGDP00664	F	Bougainville
HGDP00666:HGDP00666	M	Sardinian
HGDP00667:HGDP00667	F	Sardinian
HGDP00668:HGDP00668	M	Sardinian
HGDP00669:HGDP00669	F	Sardinian
HGDP00670:HGDP00670	M	Sardinian
HGDP00671:HGDP00671	M	Sardinian
HGDP00672:HGDP00672	F	Sardinian
HGDP00673:HGDP00673	F	Sardinian
HGDP00674:HGDP00674	M	Sardinian
HGDP00675:HGDP00675	M	Palestinian
HGDP00676:HGDP00676	M	Palestinian
HGDP00677:HGDP00677	M	Palestinian
HGDP00679:HGDP00679	F	Palestinian
HGDP00680:HGDP00680	F	Palestinian
HGDP00683:HGDP00683	F	Palestinian
HGDP00684:HGDP00684	F	Palestinian
HGDP00685:HGDP00685	F	Palestinian
HGDP00686:HGDP00686	F	Palestinian
HGDP00687:HGDP00687	F	Palestinian
HGDP00688:HGDP00688	F	Palestinian
HGDP00689:HGDP00689	F	Palestinian
HGDP00690:HGDP00690	F	Palestinian
HGDP00691:HGDP00691	F	Palestinian
HGDP00694:HGDP00694	F	Palestinian
HGDP00696:HGDP00696	F	Palestinian
HGDP00697:HGDP00697	F	Palestinian
HGDP00698:HGDP00698	F	Palestinian
HGDP00699:HGDP00699	F	Palestinian
HGDP00700:HGDP00700	F	Palestinian
HGDP00747:HGDP00747	M	Japanese
HGDP00748:HGDP00748	M	Japanese
HGDP00749:HGDP00749	M	Japanese
HGDP00750:HGDP00750	M	Japanese
HGDP00751:HGDP00751	M	Japanese
HGDP00752:HGDP00752	M	Japanese
HGDP00753:HGDP00753	M	Japanese
HGDP00754:HGDP00754	F	Japanese
HGDP00755:HGDP00755	M	Japanese
HGDP00756:HGDP00756	F	Japanese
HGDP00757:HGDP00757	M	Japanese
HGDP00758:HGDP00758	M	Japanese
HGDP00759:HGDP00759	M	Japanese
HGDP00760:HGDP00760	F	Japanese
HGDP00761:HGDP00761	F	Japanese
HGDP00762:HGDP00762	M	Japanese
HGDP00763:HGDP00763	M	Japanese
HGDP00764:HGDP00764	M	Japanese
HGDP00765:HGDP00765	F	Japanese
HGDP00766:HGDP00766	M	Japanese
HGDP00774:HGDP00774	M	Han
HGDP00775:HGDP00775	M	Han
HGDP00776:HGDP00776	F	Han
HGDP00777:HGDP00777	M	Han
HGDP00779:HGDP00779	M	Han
HGDP00780:HGDP00780	M	Han
HGDP00781:HGDP00781	F	Han
HGDP00782:HGDP00782	M	Han
HGDP00783:HGDP00783	F	Han
HGDP00784:HGDP00784	F	Han
HGDP00785:HGDP00785	M	Han
HGDP00786:HGDP00786	M	Han
HGDP00787:HGDP00787	F	Bougainville
HGDP00788:HGDP00788	M	Bougainville
HGDP00794:HGDP00794	F	Orcadian
HGDP00796:HGDP00796	F	Orcadian
HGDP00797:HGDP00797	F	Orcadian
HGDP00798:HGDP00798	M	Orcadian
HGDP00799:HGDP00799	F	Orcadian
HGDP00800:HGDP00800	F	Orcadian
HGDP00802:HGDP00802	F	Orcadian
HGDP00803:HGDP00803	M	Orcadian
HGDP00805:HGDP00805	F	Orcadian
HGDP00806:HGDP00806	F	Orcadian
HGDP00807:HGDP00807	M	Orcadian
HGDP00808:HGDP00808	M	Orcadian
HGDP00810:HGDP00810	M	Orcadian
HGDP00811:HGDP00811	F	Han
HGDP00812:HGDP00812	F	Han
HGDP00813:HGDP00813	F	Han
HGDP00814:HGDP00814	F	Han
HGDP00815:HGDP00815	M	Han
HGDP00817:HGDP00817	F	Han
HGDP00818:HGDP00818	F	Han
HGDP00819:HGDP00819	M	Han
HGDP00920:HGDP00920	F	Yoruba
HGDP00924:HGDP00924	F	Yoruba
HGDP00925:HGDP00925	F	Yoruba
HGDP00926:HGDP00926	F	Yoruba
HGDP00928:HGDP00928	F	Yoruba
HGDP00929:HGDP00929	M	Yoruba
HGDP00930:HGDP00930	M	Yoruba
HGDP00931:HGDP00931	M	Yoruba
HGDP00932:HGDP00932	M	Yoruba
HGDP00933:HGDP00933	F	Yoruba
HGDP00934:HGDP00934	F	Yoruba
HGDP00935:HGDP00935	F	Yoruba
HGDP00936:HGDP00936	M	Yoruba
HGDP00937:HGDP00937	M	Yoruba
HGDP00938:HGDP00938	F	Yoruba
HGDP00939:HGDP00939	F	Yoruba
HGDP00940:HGDP00940	M	Yoruba
HGDP00941:HGDP00941	M	Yoruba
HGDP00942:HGDP00942	M	Yoruba
HGDP00943:HGDP00943	M	Yoruba
HGDP00982:HGDP00982	M	Mbuti
HGDP00984:HGDP00984	M	Mbuti
HGDP00995:HGDP00995	F	Karitiana
HGDP00999:HGDP00999	F	Karitiana
HGDP01001:HGDP01001	F	Karitiana
HGDP01003:HGDP01003	F	Karitiana
HGDP01006:HGDP01006	F	Karitiana
HGDP01010:HGDP01010	F	Karitiana
HGDP01012:HGDP01012	M	Karitiana
HGDP01013:HGDP01013	M	Karitiana
HGDP01014:HGDP01014	F	Karitiana
HGDP01015:HGDP01015	M	Karitiana
HGDP01018:HGDP01018	F	Karitiana
HGDP01019:HGDP01019	M	Karitiana
HGDP01027:HGDP01027	F	Bougainville
HGDP01062:HGDP01062	F	Sardinian
HGDP01063:HGDP01063	M	Sardinian
HGDP01064:HGDP01064	F	Sardinian
HGDP01065:HGDP01065	F	Sardinian
HGDP01066:HGDP01066	M	Sardinian
HGDP01067:HGDP01067	M	Sardinian
HGDP01068:HGDP01068	F	Sardinian
HGDP01069:HGDP01069	M	Sardinian
HGDP01070:HGDP01070	F	Sardinian
HGDP01071:HGDP01071	M	Sardinian
HGDP01072:HGDP01072	F	Sardinian
HGDP01081:HGDP01081	M	Mbuti
Chimp:Chimp	M	Chimp
Egypt7:Egypt7	M	Egyptian
Egypt9:Egypt9	M	Egyptian
Egypt10:Egypt10	M	Egyptian
Egypt3:Egypt3	M	Egyptian
Egypt11:Egypt11	M	Egyptian
Egypt1:Egypt1	M	Egyptian
Egypt12:Egypt12	M	Egyptian
HG01500:HG01500	M	Spanish
HG01501:HG01501	F	Spanish
HG01503:HG01503	M	Spanish
HG01504:HG01504	F	Spanish
HG01506:HG01506	M	Spanish
HG01507:HG01507	F	Spanish
HG01509:HG01509	M	Spanish
HG01510:HG01510	F	Spanish
HG01512:HG01512	M	Spanish
HG01513:HG01513	F	Spanish
HG01524:HG01524	M	Spanish
HG01527:HG01527	M	Spanish
HG01528:HG01528	F	Spanish
HG01530:HG01530	M	Spanish
HG01536:HG01536	M	Spanish
HG01537:HG01537	F	Spanish
HG01605:HG01605	F	Spanish
HG01606:HG01606	M	Spanish
HG01607:HG01607	F	Spanish
HG01608:HG01608	M	Spanish
Egypt17AQ176:Egypt17AQ176	M	Egyptian
Egypt15AQ172:Egypt15AQ172	M	Egyptian
Egypt3AQ172:Egypt3AQ172	M	Egyptian
Egypt1AQ172:Egypt1AQ172	M	Egyptian
Egypt5AQ172:Egypt5AQ172	M	Egyptian
Egypt8AT113:Egypt8AT113	M	Egyptian
Egypt12AQ172:Egypt12AQ172	M	Egyptian
Egypt9AQ177:Egypt9AQ177	M	Egyptian
Egypt9AQ172:Egypt9AQ172	M	Egyptian
Egypt7AQ172:Egypt7AQ172	M	Egyptian
Egypt22TD21:Egypt22TD21	M	Egyptian
Denisova:Denisova	F	Denisovan
Loschbour:Loschbour	M	Loschbour
LBK380:LBK380	F	LBK
MA1:MA1	M	MA1
NA19625:NA19625	U	ASW
NA19648:NA19648	U	MXL
NA19649:NA19649	U	MXL
NA19651:NA19651	U	MXL
NA19652:NA19652	U	MXL
NA19654:NA19654	U	MXL
NA19655:NA19655	U	MXL
NA19657:NA19657	U	MXL
NA19658:NA19658	U	MXL
NA19661:NA19661	U	MXL
NA19663:NA19663	U	MXL
NA19664:NA19664	U	MXL
NA19669:NA19669	U	MXL
NA19670:NA19670	U	MXL
NA19700:NA19700	U	ASW
NA19701:NA19701	U	ASW
NA19703:NA19703	U	ASW
NA19704:NA19704	U	ASW
NA19707:NA19707	U	ASW
NA19711:NA19711	U	ASW
NA19712:NA19712	U	ASW
NA19713:NA19713	U	ASW
NA19818:NA19818	U	ASW
NA19819:NA19819	U	ASW
NA19834:NA19834	U	ASW
NA19835:NA19835	U	ASW
NA19900:NA19900	U	ASW
