MYOM2
LRRC31
ZNF205
NADK
PHC2
TSPO
PSG11
OR52B4
SKA3
GAS8
ZNF276
INCENP
MARK3
CLCA4
DNAJC15
SLC12A4
ZNF124
CCL24
LIMK1
C4orf47
DENND2A
PARD6G
TMEM255B
ACAP2
SLC9A3
HNRNPA2B1
ZNF486
IGSF11
ZNF578
SPZ1
DLG2
ZNF57
PSG1
CFAP61
DHRS4
NPBWR1
MCPH1
ATP2A1
ENOSF1
GRID2
OR2V1
TOP3B
NRXN1
CDK11B
FBP2
PANX1
PIP5K1C
BORCS5
KHDRBS1
MT1A
C22orf34
TXNRD1
LOC101929372
TLDC1
BMPER
SPAG16
SERTAD1
PTBP1
CD177
SLC35E2
CCDC110
GJA3
RAB11FIP3
BIK
TRIM48
VWA3A
TXNDC11
PUS7
CFAP46
SPNS3
RTP5
HBD
BICRA
IGF1R
ZNF813
DPEP2
PCDHB10
BAK1
PCDH9
RFLNA
TRPM3
CMYA5
PDE4D
TIMD4
ZNF880
IRF7
CD151
PRAMEF8
CDHR5
C3orf30
GYPB
DEAF1
MACROD2
LOC100131303
LSG1
UBQLN3
GAS1
CSF2RA
B3GNTL1
PWWP2A
HBM
TJP3
PRAME
PDCD1
GALNTL6
OR2T4
FYTTD1
APOA5
IQSEC3
CHL1
PITRM1
PCMTD2
ZNF600
TMLHE
IFNA14
TAS2R50
PCM1
DEFA5
SLC7A5
HLA-C
GNAQ
FLYWCH2
PRKN
SMYD3
IL32
MDH2
MRM3
SPATS2
ELFN1
NXN
UBR7
MSRA
CLNK
MOAP1
GGTLC2
SPSB1
WWOX
OR52E6
APMAP
OR4C16
RNF144B
HLA-DQA1
SIRPB1
DHRSX
FAM149A
PCDHB8
ZNF268
RDH13
TRIM5
GSTA5
SULT2A1
ZNF83
C16orf95
TEX9
ZNF566
PSG5
RPUSD1
PAPD4
GHR
ZNF808
GYPE
DRD4
LONRF1
VRK3
PLAC9
HTT
C3orf35
HBA2
PDIA2
EPHA3
TMPRSS7
PRSS22
MISP
APBA3
PSPN
GSTA1
ALG1
PSG2
TMEM40
SERINC5
MFSD14B
SMARCD2
ANKRD37
MT1E
OR2T27
ALPP
TRPV3
FOXM1
FLT3
PAPOLB
POR
VENTX
FAM20C
ANKS1B
PRR20E
PRDM7
COL26A1
OSTN
FBN3
RBCK1
KRTAP2-4
MOK
ZNF518B
ZNF77
KHDRBS2
ACSS1
SLC1A1
AXIN1
UTS2B
KIF13A
FAM43A
OR52N1
CSH2
ANHX
HBG1
TARP
LOC100996741
DLGAP2
ADAM32
GCSH
ZNF732
KRTAP2-3
CACNA1B
DIS3L2
TTLL2
GOLGA3
EEF2KMT
CRX
ANKRD18A
C9orf66
SMC1B
PTPRN2
NIPA1
PDCD6
CST7
CADM2
PNPLA2
SYT10
PPP1R26
VNN3
ITPR3
PRSS1
FTSJ3
IQCG
SPIRE2
ATXN2L
CYP2C18
IFNA10
PALM
RASA3
ATAD3B
GRK4
DGCR2
FGF1
PTK2B
PCSK6
LMLN
ACACA
PRAMEF2
SLC7A2
SERPINB11
PLCH1
EDARADD
ERVV-1
FOXJ2
SPTBN4
C9orf116
ZNF90
ZNF675
VNN1
UBOX5
SLC25A1
BTNL3
BLK
SEC61A2
FLYWCH1
MRPL54
ATP5J
CLEC4C
PRX
LUZP2
PCDHB4
KRTAP4-8
VPS53
SERPINB4
TUBGCP2
HNRNPCL1
CMC4
ITGA8
FHIT
KPNA6
SUGCT
KDM4C
IQCJ
CYP4X1
NLRP4
GH2
HSD17B11
CSH1
TEX26
RBAK-RBAKDN
PKD1L2
TLE2
HAUS1
PTPRG
OR52H1
VAT1L
IFNA7
PPP2R5E
PTCHD3
MRPL3
ANKRD36
ACER1
PRR20A
OSBP2
SMURF1
LCE5A
PLIN2
DCAF12
CRCT1
TPT1
TMEM44
SNAI2
TLR3
CRISPLD2
OR4C15
TBC1D26
MAP1LC3C
ENTPD6
HBA1
MT1B
ZNF761
IGLL5
RGS11
DOCK5
CD209
ZNF69
OR51M1
MSR1
F8
S100A7
LILRA3
NIPSNAP1
WDR89
ACSL1
YTHDC2
ARRDC5
BECN2
MTCP1
CSMD1
ZNF626
ZNF468
PSTPIP2
ADAMTS17
ZNF33B
SALL2
MACF1
C9orf62
FBP1
OR51J1
POTEE
B4GALT5
ZPR1
TRIM6-TRIM34
DYNLRB2
TULP3
CARHSP1
GSC2
ALDH2
SUCLG2
TYMS
FAM105A
TMEM39B
CHFR
APOA4
PRAMEF6
DUS2
IFNA17
PSMC5
PGPEP1L
EFCAB2
NIPA2
STEAP1B
ZNF354A
MYNN
TATDN2
DNAJB1
NEK10
NLRP11
PARD3
ERVV-2
NOS2
PPDPFL
DDX28
NLRP2B
USP10
ZC3H7A
TMEM120A
TERB2
MT2A
GABRG2
OR52D1
TRIM6
ERICH1
UPK3A
VNN2
USP7
LOC390877
HNRNPH3
SERPINB3
ZNF280A
KCNIP4
UBQLNL
MYT1
SERGEF
ATP6V1E1
ERBB4
TRIM52
TUBA1C
C8orf22
ZNF701
HBQ1
ZNF213
TAS2R31
SCGB1A1
NELL1
KIF19
MMD2
MBL2
IL4I1
DPP6
PSG3
TRIM64C
OR5AS1
NDUFB7
BIRC6
NF2
NUP62
WDR73
MT1F
ZNF765
ASRGL1
CNTNAP2
TADA2A
SOX12
HS3ST4
KRTAP4-12
CTNNA3
MAST2
OR5F1
PFKP
ART5
REST
KCNG4
PSG8
SGCZ
CLUH
MAPK6
MCTP2
IRAK2
MORN3
CLPP
OR52N2
SERTAD3
PDGFC
TECR
UGT2B10
AP2A2
LAIR1
KRTAP2-2
KNG1
NUDT16
FAM174A
UXS1
LUC7L
FBXO31
GDF3
SUN1
ADAM8
LARP4B
WWP2
LRRC14B
IQCJ-SCHIP1
GLI2
PCDHB16
MFHAS1
COLEC12
DNAAF5
SLC25A18
DPPA3
TMEM240
TRPM1
RPLP2
PITPNC1
NMB
TSSK2
PYGB
TRIO
OR5P2
LRRC34
HS3ST3B1
MAPKAPK5
MPHOSPH8
OR2L3
ZNF664-RFLNA
ZNF611
SERPINB10
UFSP2
VPREB1
MAP3K5
NRSN2
TTC1
PBLD
PRAMEF1
FANCA
PSPC1
OR14C36
OR2T6
FAM231D
KANK1
UTF1
EXOC4
SNTG2
FMN2
BUD13
ME3
USP42
SLC9A8
MSLN
ACTR3B
RUBCN
SH2B1
EIF4H
HBE1
RACK1
OTOP1
CAV3
PSG9
CPPED1
MAD1L1
GOLGA4
ATP5A1
OR52B6
IPO11
NRIP2
PDLIM3
TMEM120B
GNAT3
C1orf229
NDUFS5
ZNF670
CCDC77
IMMP2L
ZNF160
APOBEC1
GNRH2
ARHGDIG
CLEC4M
CCL26
KRTAP4-7
CLUL1
OR52K1
TPH1
ZNF286A
PSG7
ESYT2
GH1
LAMA1
OR2L13
TARSL2
CEACAM21
UNC93A
TRIM41
ZFP37
ZNF200
THOC1
VWDE
EIF5
AKR1C4
RADIL
RBAK
SIGLEC11
GPR141
TMEM80
ANKLE2
ITFG1
TRPV1
TTC39B
MEFV
FUNDC1
ACOT11
MPPE1
GNG13
FAM71C
C1orf158
PRAMEF11
OR51I1
LILRA4
OR2T35
PCDHB11
ZNF681
RAP1GAP2
CFHR2
ZNF10
CYFIP1
SMCHD1
DNAAF1
SLC25A30
TMEM251
FAM118A
PCDHB12
MATK
C16orf72
HBB
NPY
OR51V1
P4HA3
MAVS
PRAMEF7
TTC27
HLA-DQB1
TICAM1
ESS2
PTPRT
USP14
UBAP2
OR14I1
TAS2R19
SPG7
SLC15A4
NUP98
CLTCL1
DPRX
DYNC2H1
SAP18
FAM234A
DOCK8
DMD
TTLL12
GP6
STX8
HLA-A
ATAD3A
POTEC
GPR142
ASTN2
TPRX1
CPNE4
PLCXD3
ALOX12
DECR2
IL3RA
IFNA16
PRH1-TAS2R14
SDK1
OR2T1
MRPS2
GLDC
OR10G3
HNRNPCL4
DHRS4L2
CTDP1
OR4C11
MNS1
OR52E8
LAMA2
CECR2
NKD2
FBXO25
SLC35F2
COMMD10
ADAD2
NFAM1
GTF2F1
ASPA
AHRR
AHNAK2
DENND4C
BTNL9
OR52M1
KRTAP4-6
SERPINB2
PRR16
ZNF280B
TRIM7
GAS6
STYXL1
UGT2B4
SELENOW
DHX35
ART1
ZNF480
PCDHB7
ZNF700
ITGA9
GJB6
CHMP1B
ZSCAN10
GTSF1L
HSD17B13
CHRNA10
TGM3
SLC12A7
DDX10
OR10AG1
LOC101927503
LARGE1
NLRP2
DLC1
RPL35A
PRR25
AKAP13
ABHD12
TAGLN3
GNAL
STAC
CNTN6
DNAI2
ZSCAN2
NFE2L3
PRR20C
CSHL1
GYPA
METRNL
ADGRD1
GDNF
PIK3C3
OR51I2
NME4
ZNF763
CHID1
MUC2
GON7
ZNF718
ITFG2
PRAMEF12
GABPA
KRTAP4-11
GEMIN4
FGL1
ATP9B
DPEP3
SIGLEC16
KRTAP2-1
MRPS26
MT4
CFHR5
ACTR3C
EPS8L1
RHNO1
MYBL2
UBAP1
BTBD17
NSMCE2
SIRPD
TUFM
PTPRQ
SLC22A2
ZNF669
CYP4A11
PRAMEF9
DOCK4
B4GALNT3
NUP153
RPS6
CLEC17A
ALG10B
ZNF610
MUC6
ELP6
VGLL4
OR2L2
SRPK2
MATN1
ZNF28
IGF2BP2
TRAT1
MRPL28
OR5I1
OR5P3
ZNF92
PHRF1
PRIM2
HIP1
SCT
WNK1
ISPD
ALPPL2
ASMT
WDR60
RBFOX1
ALKBH7
ABHD10
MCAT
PRR20B
POLR2L
RNF216
HAVCR1
GJB2
HNRNPCL3
KIAA0930
C17orf78
PCDHB6
AKAP17A
NOP53
C8orf33
AVP
ACSM2B
ZNF839
MMP25
ZNF765-ZNF761
PPM1F
PCDHB9
PSG6
CDH4
CREBBP
KNDC1
GSTA2
MB21D2
PSG4
PSMD12
ATF5
MAP7
TSPAN4
DNAJB6
RAX2
AGMO
KMT2C
OR2V2
UBE3C
DMRTA1
S100A7L2
TRIM49B
C16orf45
OXTR
CCDC171
ZNF320
OXT
MED15
FAM151A
PLEKHG4B
AP5S1
TAS2R20
CDK11A
TRRAP
THOC5
HBZ
PRR20D
CNTNAP4
PARVA
OR1F1
LILRA5
PLIN3
CAMK1D
CBX3
EHD2
CLASP1
RAB39A
MT1M
TLE6
DUSP22
LRCH3
PMM2
ATG7
XIRP2
TUBA3C
TAF1C
VPS13B
PCDHB13
XXYLT1
ZNF254
DAPL1
MPV17L
PRAMEF27
MT3
FKBP4
HBG2
ZFP82
PRH1
PTPRA
CACNA1C
BCAS2
TRUB1
COL28A1
BRCC3
TTLL1
COLEC10
KIF26B
BLVRB
LOC388692
PPP2R3B
TM2D3
CLBA1
RNF139
LRRIQ4
TYMSOS
TMEM254
PRAMEF4
PRPH
PIDD1
CRACR2B
WDR1
SSU72
ZMYM5
BCHE
TYRP1
EXOC3
HAUS6
PANK2
GLOD4
NREP
ATAD3C
DHTKD1
FBXO36
MRPL57
TRIB3
CDCA4
TRIM34
ATP2C2
PGM2L1
SLC35E2B
TCP10
FUNDC2
OR51Q1
CD200R1L
FAM57A
KRTAP4-9
ABCC1
GLT1D1
TRIM32
SLC18B1
SLCO1B3
DENND2C
OPCML
C11orf40
PCDHB5
TMEM8A
GPC6
C16orf89
CHTF18
TRMT12
